#alias ll="ls -al"

#alias work="cd ~/work && ls -l"
#alias code="cd /Users/dushengchen/work/git/royalstory-server-code && ls -l"
#alias kt="cd /Users/dushengchen/work/git/kt && ls -l"
#alias confs="cd  ~/work/git/confs/ && ls -l"

alias phperr="tail -f ~/work/var/php/php_errors.log"
alias qaphperr='ssh qa "tail -f /tmp/php-error.txt"'

alias s3log="s3cmd ls s3://royal-log/"
alias s3asset="s3cmd ls s3://royal-global-asset/"
#alias mysql="mysql -uroot"
alias ls='ls -GF --show-control-chars --color=auto'
alias ll='ls -alh'
alias egrep='egrep --colo=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias gethost='ssh deploy "php /mnt/deploy/gethost.php 2>/dev/null"'
alias fscp='scp -F ~/.ssh/deploy_config'

alias autoConVpn="/Users/dushengchen/work/git/confs/autoConn/autoCon.sh vpn"
alias autoProxy="/Users/dushengchen/work/git/confs/autoConn/proxy.sh"

alias psg="ps aux | grep "

alias gmg='git merge'
alias gci='git ci'
alias gbr='git br'
alias gst='git st'
alias gco='git co'
alias gdf='git diff'
alias gplr='git pull --rebase'
alias gpull='git pull'
alias gpsh='git push'
alias gdf='git diff'
alias gadd='git add'
alias j='autojump'
#
#
