[mysql]
default-character-set=utf8
prompt="\\u@\\h \\r:\\m:\\s > "
user=root
#password=
# host=127.0.0.1
# port=3306
socket=/var/run/mysqld/mysqld.sock
#pid-file=/Users/dushengchen/work/var/mysql/mysql.pid
# database=pet

[mysqldump]
default-character-set=utf8
set-charset=TRUE
add-drop-database
add-drop-table
add-locks
hex-blob
user=root
#password=lhYdS18ItkqpDfb
# host=127.0.0.1
# port=3306
socket=/var/run/mysqld/mysqld.sock

