[global]
pid=/Users/dushengchen/work/var/php-fpm/php-fpm.pid
error_log=/Users/dushengchen/work/var/php-fpm/fpm_err.log
log_level=notice
rlimit_files = 1024
;events.mechanism = kqueue



[dusc]
;统计性能用
access.log=/Users/dushengchen/work/var/php-fpm/fpm_access.log
access.format = %p %q 		%{microseconds}d

listen=/Users/dushengchen/work/var/php-fpm/php-cgi.sock
user = dusc
group = admin
pm = dynamic
pm.max_children = 24
pm.start_servers = 12
pm.min_spare_servers = 12
pm.max_spare_servers = 24
slowlog = /Users/dushengchen/work/var/php-fpm/fpm_slow.log
request_slowlog_timeout = 3s
listen.mode = 0666
