server {

    server_name localhost;

    listen 8012;
    index index.php;
    root /Users/dushengchen/work/www/;

    location / {
        autoindex on;

    }


    location ~ \.php$ {
        #fastcgi_pass  127.0.0.1:9000;
        fastcgi_pass unix:/Users/dushengchen/work/var/php-fpm/php-cgi.sock;
        fastcgi_index index.php;
        include fcgi.conf;
    }
}
