server {

	server_name kt.local;

	listen 80;

	root /www/kt/www;

	index index.php index.html;

	satisfy any;
	deny 192.168.20.101;
	deny 192.168.100.102;
	deny 118.26.229.18;
	allow 192.168.0.0/16;
	allow 127.0.0.1;
	deny all;

	auth_basic "Restricted";
	auth_basic_user_file /etc/nginx/lan_auth;

    location = /neighbor.gif {
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /www/kt/tango.php;
        fastcgi_param  SCRIPT_NAME     /neighbor/log.php;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }	
    location /score/ {
        autoindex on;
        autoindex_localtime on;
        index no.html;
        error_page 403 404 500 502 503 504 =200 /score/empty.txt;
    }

    location /log_query {

		include fastcgi_params;
		fastcgi_index  index.php;

		if ($request_filename ~ "\.php$") {
			fastcgi_pass unix:/Users/dushengchen/work/var/php-fpm/php-cgi.sock;
		}
	}

	location / {

		rewrite ^/less/(.*?)\.css /less.unob.php?file=$1 last;

		include fastcgi_params;

		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME    /www/kt/tango.php;
		fastcgi_param  SCRIPT_NAME        $tango_uri;

	 	if ($request_filename ~ "\.php$") {
			set $tango_php "P";
		}
	 	if (-f $request_filename) {
			set $tango_php "${tango_php}E";
			set $tango_uri $fastcgi_script_name;
	 	}

	 	if (-f "$request_filename.php") {
			set $tango_php "PE";
			set $tango_uri "$fastcgi_script_name.php";
	 	}

		if ($tango_php = PE) {
	 		fastcgi_pass unix:/Users/dushengchen/work/var/php-fpm/php-cgi.sock;
			# fastcgi_pass 127.0.0.1:9000;
		}
	}

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }
	location ~ /\.          { access_log off; log_not_found off; deny all; }

	location ~* \.(?:ico|js|gif|jpe?g|png)$ {
		expires max;
		# add_header Pragma public;
		# add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	error_page 403 404 /error/404.php;
	error_page 500     /error/500.php;

}
