server {

        server_name localhost;

        listen 8081;

        root /Users/dushengchen/work/www/rockmongo;

        location / {
                index index.php;

                satisfy any;
                allow 127.0.0.1;
                deny all;

            if ($request_uri ~ \.(css|js|png|jpg|gif|jpeg)?$){
                expires      10d;
            }

            if ($request_filename ~ "\.php$") {
                #fastcgi_pass 127.0.0.1:9000;
                fastcgi_pass unix:/Users/dushengchen/work/var/php-fpm/php-cgi.sock;
            }
        }

        location ~ \.(gif|jpg|jpeg|png|bmp|ico|css|js)$ {
                expires max;
        }

    location ~ \.php$ {
        #fastcgi_pass  127.0.0.1:9000;
        fastcgi_pass unix:/Users/dushengchen/work/var/php-fpm/php-cgi.sock;
        fastcgi_index index.php;
        include fcgi.conf;
    }
}