server {
        listen 80;
        listen 443 default_server ssl;

        ssl_certificate     ssl/wild.crt;
        ssl_certificate_key ssl/socialgamenet.key;

        root /Users/dushengchen/work/www/royal/public;
        #root /www/RsFramework/public;
        index index.php;

        server_name royal-qa.socialgamenet.com;
        
        location ^~ /tools/{
                root  /Users/dushengchen/work/www/royal/tools/;
                #access_log /Users/dushengchen/work/var/nginx/tools.log; 
		#root /www/RsFramework/;
                if ($fastcgi_script_name !~ .*\.(css|js|png|jpg|gif|jpeg)$) {
                        fastcgi_pass unix:/Users/dushengchen/work/var/php-fpm/php-cgi.sock;
                }
                fastcgi_index index.php;
                include fcgi.conf;
                if (!-f $request_filename){
                        rewrite ^/(.+)$ /tools/index.php?$1& last;
                }
        }
        
        location /flash/ {
		#access_log /Users/dushengchen/work/var/nginx/flash.log;
                rewrite ^/flash/js/(fantasy|lang_en)\.js$ /js/$1.js last;
                alias /Users/dushengchen/work/www/flash/;
        }

        location / {
                #access_log /Users/dushengchen/work/var/nginx/root.log;
                if (!-f $request_filename){
                        rewrite ^/(.+)$ /index.php?$1& last;
                }
	}

        location ~ \.php$ {
                fastcgi_pass unix:/Users/dushengchen/work/var/php-fpm/php-cgi.sock;
                fastcgi_index index.php;
                include fcgi.conf;
		#access_log /Users/dushengchen/work/var/nginx/php.log;
        }

}
