worker_processes 4;

error_log  /home/ubuntu/work/var/nginx/error.log;

pid        /home/ubuntu/work/var/nginx/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
        {
                #use kqueue;
                worker_connections 51200;
        }

http
        {
                include       mime.types;
                default_type  application/octet-stream;

                server_names_hash_bucket_size 128;
                client_header_buffer_size 32k;
                large_client_header_buffers 4 32k;
                client_max_body_size 50m;
                client_body_buffer_size 50m;

                sendfile on;
                tcp_nopush     on;

                keepalive_timeout 60;

                tcp_nodelay on;

                fastcgi_connect_timeout 300;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
                fastcgi_buffer_size 64k;
                fastcgi_buffers 4 64k;
                fastcgi_busy_buffers_size 128k;
                fastcgi_temp_file_write_size 256k;

                gzip on;
                gzip_min_length  1k;
                gzip_buffers     4 16k;
                gzip_http_version 1.0;
                gzip_comp_level 2;
                gzip_types       text/plain application/x-javascript text/css application/xml application/json;
                gzip_vary on;

                
                #log_format main '$remote_addr - $remote_user [$time_local] '
                #     'fwf[$http_x_forwarded_for] tip[$http_true_client_ip] '
                #     '$upstream_addr $upstream_response_time $request_time '
                #     '$http_host $request '
                #     '"$status" $body_bytes_sent "$http_referer" '
                #     '"$http_accept_language" "$http_user_agent" ';
                #access_log /Users/dushengchen/work/var/nginx/default.log main;

                #limit_zone  crawler  $binary_remote_addr  10m;
server {
        listen 8080;
        #listen 443 default_server ssl;

        #ssl_certificate     ssl/wild.crt;
        #ssl_certificate_key ssl/socialgamenet.key;

        root /home/ubuntu/work/www/;
        #root /www/RsFramework/public;
        index test.php;

        server_name helloworld.vpn;
        
        location / {
                #access_log /Users/dushengchen/work/var/nginx/root.log;
                if (!-f $request_filename){
                        rewrite ^/(.+)$ /test.php?$1& last;
                }
	}

        location ~ \.php$ {
                fastcgi_pass unix:/home/ubuntu/work/var/php-fpm/php-cgi.sock;
                fastcgi_index test.php;
                include fcgi.conf;
		#access_log /home/ubuntu/work/var/nginx/php.log;

        }

}
include vhost/*.conf;
}
